APP_ENV=local
APP_DEBUG=true
APP_KEY=99aL9PK5wrthtNiPTCMbTdOip1J6Y7FM

DB_HOST=173.194.244.143
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=produccion-sponzorme

CACHE_DRIVER=file
<<<<<<< HEAD
<<<<<<< HEAD
SESSION_DRIVER=file
=======
SESSION_DRIVER=array
>>>>>>> local
=======
SESSION_DRIVER=array
>>>>>>> staging
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=carlos@sponzor.me
<<<<<<< HEAD
<<<<<<< HEAD
MAIL_PASSWORD=Xdo6dsGWJJcI6Rqzo8B37g
=======
MAIL_PASSWORD=Xdo6dsGWJJcI6Rqzo8B37g
>>>>>>> local
=======
MAIL_PASSWORD=Xdo6dsGWJJcI6Rqzo8B37g
>>>>>>> staging
